# dev_avance_annonce_hibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/entities/: Annonce.java
src/main/java/repositories/: AnnonceRepository.java  AnnonceRepository2.java  GenericRepository.java
src/main/java/servlets/: AnnonceAddServlet.java  AnnonceDeleteServlet.java  AnnonceListServlet.java  AnnonceUpdateServlet.java  FormulaireNameServlet.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AnnonceAdd.jsp  annonceList.jsp  annonceUpdate.jsp  formulaire.jsp  index.jsp  navbar.jsp
